<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../src/css/style.css">
    <title>Hlegal</title>
</head>
<body>
    <header class="header header-dark">
        <div class="container">
            <div class="header_logo-wrapper">
                <div class="header_logo-icon-container">
                    <svg class="header-logo-icon" fill="none" viewBox="0 0 130 60">
                        <use href="./src/images/sprite.svg#header-logo-icon"></use>
                    </svg>
                </div>
                <div class="header_route-wrapper">
                    <div class="header_slash-icon-container">
                        <svg class="header-slash-icon" fill="none" viewBox="0 0 21 47">
                            <use href="./src/images/sprite.svg#header-logo-slash-icon"></use>
                        </svg>
                    </div>
                    <p class="header-route-text">services</p>
                </div>
            </div>
            <div class="header-menu">
                <div class="header-language-contacts">
                    <div class="language-buttons">
                        <button>УК</button>
                        <button>РУ</button>
                        <button class="active">EN</button>
                    </div>
                </div>
                <nav class="nav-menu">
                    <a href="">about us</a>
                    <a href="">services</a>
                    <a href="">team</a>
                    <a href="">publications</a>
                    <a href="">contact</a>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>